<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/file"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Menu"
        app:showAsAction="always">
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/create_new"
                android:title="Criar Novo" />
            <item
                android:id="@+id/open"
                android:title="Abre" />
        </menu>
    </item>


    <item android:id="@+id/notes"
        android:title="@string/notas"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="always"/>





</menu>