<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/file"
        android:title="@string/filters"
        app:showAsAction="always">
        <!-- android:icon="@drawable/ic_baseline_menu_24" -->

        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/todos"
                android:title="@string/all" />
            <item
                android:id="@+id/obras"
                android:title="@string/obras" />
            <item
                android:id="@+id/acidente"
                android:title="@string/acidente" />
            <item
                android:id="@+id/terreno"
                android:title="@string/terreno" />
            <item
                android:id="@+id/outro"
                android:title="@string/outro" />
            <item
                android:id="@+id/fivehundred"
                android:title="@string/fivehundredmeters" />
            <item
                android:id="@+id/fivekil"
                android:title="@string/fivekilometers" />
            <item
                android:id="@+id/tenkilometers"
                android:title="@string/tenkilometers" />
        </menu>
    </item>


    <item android:id="@+id/notes"
        android:title="@string/notas"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="always"/>





</menu>